% SPDX-FileCopyrightText: Copyright © DuMux-Lecture contributors, see AUTHORS.md in root folder
% SPDX-License-Identifier: CC-BY-4.0

\documentclass[10pt,a4paper]{article}
%\usepackage{german}
\usepackage{pslatex}
\usepackage[english]{babel}
\usepackage{latexsym}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
%\usepackage{psfig}
%\usepackage{epsfig}
%\usepackage{epsf}
\usepackage[dvips]{color}
\usepackage{hyperref}
%\usepackage{makeidx}
\usepackage{listings}
\usepackage{lscape}
\usepackage[pdftex]{graphicx}

% ---- Einstellungen ----------------------------------------
\textwidth 16.5cm
\textheight 23.5cm
\topmargin 0.0pt
\oddsidemargin 0.0pt
\evensidemargin 0.0pt
\setlength{\parindent}{10pt}
\setlength{\unitlength}{1cm}
\selectlanguage{english}
\newcommand{\Pictpath}{pics}
\pagestyle{fancy}

%---- pagestyle ---- start -------------------------------------
\lhead[\fancyplain{}{\thepage}] %Header links,  gerade Seitenzahl
%      {\fancyplain{}{EGW Short Course, March 2002}}
      {\fancyplain{}{MM Exercise}}
\rhead[\fancyplain{}{Modellkonzepte und Simulationsmethoden f\"{u}r Ein- und Mehrphasenstr\"{o}mungen}]
%\rhead[\fancyplain{}{Multiphase Flow and Transport in Porous Media}]
      {\fancyplain{}{\thepage}} %Header rechts, ungerade Seitenzahl
\cfoot{}
%---- pagestyle ---- ende --------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\sloppy                  % groessere Wortabstaende

{\Large
\begin{center}
{\bfseries MM Exercise\\
           McWhorter Problem\\ 
%           Multiphase Flow and Transport in Porous Media\\ 
           - Computer Exercises -}\\ 
\end{center}
}

%*************************************
\section*{The
{\it McWhorter} problem -- a diffusion-dominated problem}

The McWhorter problem describes an instationary displacement of oil by water
taking into account capillary effects in a one-dimensional horizontal system.
Whereas the Buckley-Leverett problem was advection-dominated, the McWhorter problem
is diffusion-dominated.
Compared to the Buckley-Leverett problem, we moreover consider the effect of
capillary forces, i.e.,~we are assuming
\begin{itemize}
\item $\rho_{\alpha} =\mbox{const}$
\item ${\bf g}={\bf 0}$
\item no sources/ sinks.
\end{itemize}

Thus, the saturation equation of the two-phase flow problem yields
\begin{equation}
\phi\frac{\partial S_w}{\partial t} + v_t \frac{df_w}{dS_w}\frac{\partial S_w}{\partial x}
+ \frac{\partial}{\partial x}\left(D\frac{\partial S_w}{\partial x}\right) = 0,
\end{equation}
where $D$ represents the capillary diffusion
\begin{equation}
D(S_w) = \frac{k_{rn}}{\mu_n} f_w K \frac{dp_c}{dS_w}.
\end{equation}

The McWhorter problem represents -- as the Buckley-Leverett problem - a problem for which
an exact quasi-analytic solution exists which was found by David B.~McWhorter in 1990.
Like this, it can be used to verify the performance of a numerical simulator and judge the
exactness of a discretization scheme.
 


\section{Purpose of this Exercise}

The aim of this exercise is to
\begin{itemize}
\item determine the influence of the capillary pressure -- saturation curve
on the shape of the front and the mathematical type of the problem
\item draw parallels to the Buckley-Leverett problem.
\end{itemize}

\begin{figure}[h]\centering
\includegraphics[width=0.7\linewidth]{\Pictpath/McWorther.pdf}
%    \centerline{\epsfig{file=\Pictpath/EPS/McWorther.eps,width=15cm}}
    \caption{The {\it McWhorter} problem. Left: experimental setup, right: computational domain}
    \protect\label{skizzeblp}
\end{figure}

%\subsection{How to...}
%\label{how_toI}
%\vspace{0.1cm}
%
%{\bfseries ... set the model parameters:}\\
%
%Use the input-file and change the necessary parameters. \\
%\vspace{0.1cm}
%
%{\bfseries ... start the simulation:}\\
%
%On the command line (window 1), type\\
%
%{\em ./mcwhorter} \\
%
%The simulation will start run until the simulation time (specified in the input-file) is reached. The appropriate timestep size is set by the model.\\
%\vspace{0.1cm}
%
%{\bfseries ... look at the results:}\\
%
%In window 1, type\\
%
%{\em paraview\&}\\
%
%You can open your *.pvd result file. \\ 
%\vspace{0.1cm}
%
%{\bfseries ...choose the variable to visualize:}\\ \nopagebreak
 %
%One of the most interesting results is the numerical saturation result in comparison to the analytical one. \\
%% \vspace{0.1cm}
%
%%{\bfseries ...adapt the color scale:}\\
 %
%%To show the contaminant concentration or the water pressure more clearly it might be necessary to 
%%adjust the visualisation scale. You may do this by clicking on the button 'rescale to data range'. You find it on the upper left side of the paraview window next to where you choose your variable currently visualized with a double arrow on it.\\
%% \vspace{0.1cm}
%
%{\bfseries ...do a line plot:}\\
%
%To show the evolution of a variable over a line, you can do a line plot. Therefore, choose from the menue 'Filters - Data Analysis - Plot Over Line'. Then, define in the lower left part of the window the start point and the end point. Press 'Apply', then goto `Display' in the Object Explorer and choose the line series that should be displayed.
%
%\section{Simulation}
%There is one parameter file (interface.xml) for all groups. The Brooks-Corey parameters and the residual saturations are only used in the programs where two phases are present.
%
%\subsection{Properties and parameters -- mcwhorterexercise.input}
%\label{prop_paramI}
%{\small
%\lstset{numbers=left}
%
%\begin{lstlisting}
%tEnd = 5e7                          # end time of the simulation [s]
%dtInitial =  1e3                    # initial time step for the simulation [s]
%
%[SpatialParameters]
%
%permeability = 1e-7                 # intrinsic permeability of the porous medium [m^2]
%porosity = 0.2                      # porosity of the porous medium [-]
%
%BrooksCoreyLambda = 2.0             # pore size distribution parameter for the Brooks-Corey
				      %capillary pressure - saturation relationship [-]
%BrooksCoreyEntryPressure = 5000     # entry pressure for the Brooks-Corey
				      %capillary pressure - saturation relationship [Pa]
%
%ResidualSaturationWetting = 0.      # residual saturation of the wetting phase [-]
%ResidualSaturationNonwetting = 0.   # residual saturation of the nonwetting phase [-]
%
%[Fluid]
%
%densityW = 1e3                      # density of the wetting phase [kg/m^3]
%densityNW = 1e3                     # density of the nonwetting phase [kg/m^3]
%viscosityW = 1e-3                   # dynamic viscosity of the wetting phase [kg/(ms)]
%viscosityNW = 1e-3                  # dynamic viscosity of the nonwetting phase [kg/(ms)]
%
%[Grid]
%numberOfCellsX= 10                  # grid resolution in x direction, max 200
%\end{lstlisting}}


\section{Questions}
\begin{itemize}
\item What is the influence of different forms of the capillary pressure --
saturation curve? Try to find out the influence of the Brooks\&Corey $\lambda$
and the capillary entry pressure $p_{\mathrm{entry}}$. Explain!
\item What is the influence of changing the porosity, permeability, or residual
oil saturation?
\item What is the influence of the grid resolution? What happens if you refine
the grid?
\item  What was the mathematical type of the Buckley--Leverett problem,
what is the mathematical type of the McWhorter problem?
\item Which numerical discretization would you consider convenient for the
Buckley-Leverett problem and which for the McWhorter problem?
\end{itemize}

\clearpage

%\input{mcwhorter_solution}
\end{document}
