% SPDX-FileCopyrightText: Copyright © DuMux-Lecture contributors, see AUTHORS.md in root folder
% SPDX-License-Identifier: CC-BY-4.0

\section{Solution McWhorter Problem}
\begin{itemize}
\item  What is the influence of different forms of the capillary pressure --
saturation curve?
{\em Different forms of p$_c$-S curves lead to different shapes of the saturation front (see exercise simulation).}

\item  What is the influence of changing the porosity, permeability, or residual
oil saturation?
{\em These quantities do not influence the shape of the saturation front. But they have an 
influence on the total mass flux/the front velocity.}

\item  What is the influence of the grid resolution? What happens if you refine
the grid?
{\em The finer the grid the less numerical diffusion occurs.}

\item  What was the mathematical type of the Buckley--Leverett problem,
what is the mathematical type of the McWhorter problem?
{\em The Buckley-Leverett-equations are hyperbolic differential equations, where the 
McWhorter-equations are parabolic differential equations.}

\item Which numerical discretization would you consider convenient for the
Buckley-Leverett problem and which for the McWhorter problem?
{\em A mass conservative discretization scheme might be a good choice (e.g. finite volumes, ...). In the hyperbolic
case the scheme should be able to approximate the shock (upwinding), in the diffusion dominated case the diffusive behavior should be accounted for (e.g. central weight).}

\end{itemize}
