@Comment SPDX-FileCopyrightText: Copyright © DuMux-Lecture contributors, see AUTHORS.md in root folder
@Comment SPDX-License-Identifier: CC-BY-4.0

@phdthesis{emmertpromo,
  author    = {Emmert, M.},
  title     = {{Numerische Simulation von isothermen/ nichtisothermen Mehrphasenprozessen unter Ber"ucksichtigung der Ver"anderung der Fluideigenschaften}},
  school    = {Institut f"ur Wasserbau, Universit"at Stuttgart},
  year      = {1997},
}


@ARTICLE{Fatt:1959,
    AUTHOR = "Fatt, I. and Klikoff, W.A.",
    TITLE = {{Effect of fractional wettability on multiphase flow through porous media}},
    JOURNAL = {AIME Transactions},
    YEAR = {1959},
    VOLUME = {216},
   PAGES     = {246},
}

@book{lev1,
   author    = {Leverett, M.C.},
   title     = {{Capillary Behavior in Porous Solids}},
   publisher = {AIME Transactions},
    VOLUME    = {142},
   year      = {1941},
}

@proceedings{Udell:1985,
  editor    = "Udell, K.S. and Fitch, J.S.",
  title     = {{Heat and mass transfer in capillary porous media considering evaporation, condensation and non-condensible gas effects}},
  year      = {1985},
  month     = {August},
  organization = {Paper presented at 23rd ASME/AIChE National Heat
Transfer Conference},
  address   = {Denver, CO},
}

