% SPDX-FileCopyrightText: Copyright © DuMux-Lecture contributors, see AUTHORS.md in root folder
% SPDX-License-Identifier: CC-BY-4.0

\documentclass[11pt,a4paper]{article}
%\usepackage{german}
%\usepackage{pslatex}
\usepackage[english]{babel}
%\usepackage{latexsym}
%\usepackage{fancyvrb}
\usepackage{fancyhdr}
%\usepackage{psfig}
%\usepackage{epsfig}
%\usepackage{epsf}
\usepackage{color}
\usepackage{hyperref}
%\usepackage{makeidx}
%\usepackage{lscape}
\usepackage{listings}
\usepackage[pdftex]{graphicx}
\usepackage {multicol}
%\usepackage {rotating}
\usepackage{amsmath,amssymb}

% ---- Einstellungen ----------------------------------------
\textwidth 16.5cm
\textheight 23.5cm
\headheight 14pt
\topmargin 0.0pt
\oddsidemargin 0.0pt
\evensidemargin 0.0pt
\setlength{\parindent}{10pt}
\setlength{\unitlength}{1cm}
\selectlanguage{english}

\pagestyle{fancy}

%---- pagestyle ---- start -------------------------------------
\lhead[\fancyplain{}{\thepage}] %Header links,  gerade Seitenzahl
%      {\fancyplain{}{EGW Short Course, March 2002}}
      {\fancyplain{}{EFM Exercise}}
\rhead[\fancyplain{}{Environmental Fluid Mechanics}]
%\rhead[\fancyplain{}{Multiphase Flow and Transport in Porous Media}]
      {\fancyplain{}{\thepage}} %Header rechts, ungerade Seitenzahl
\cfoot{}
%---- pagestyle ---- ende --------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\sloppy                  % groessere Wortabstaende

{\Large
\begin{center}
{\bfseries Environmental Fluid Mechanics
%           Multiphase Flow and Transport in Porous Media\\
           - Computer Exercises -\\
\vspace{\baselineskip}
Advection, Diffusion, Dissolution -- A Time Scale Evaluation}\\
\end{center}
}

%*************************************
\section{Purpose}
\label{purpose}
The aim of this exercise is to get a better feeling about the time scales on which the different flow processes (advection, diffusion, dissolution) occur.

The exercise consists of three parts, which are to be solved by different groups.

\begin{enumerate}
  \item one-phase--two-component flow
 \item two-phase flow
  \item two-phase--two-component flow
\end{enumerate}

%Based on the experience gained from the model simulations, appropriate remediation methods
%will be discussed.

\section{Set-up}
\label{set-up}
\begin{figure}[ht!]\centering
\includegraphics[width=0.5\linewidth]{pics/timescale1.pdf}
\caption{Simplified geometry of the model, L$_1$=L$_2$=1m, width: 4m}
\label{boundarycond_fig}
\end{figure}

Figure \ref{boundarycond_fig} shows a sketch of the problem. The domain is initially saturated with liquid water except for a small region in the middle where a gaseous nitrogen phase is present ($S_n=0.9$), liquid nitrogen molecules for the one-phase system respectively. The domain is four by two meters large and consists of two different layers. Gravity acts in z-direction and is therefore neglected in this exercise. On the left and right hand side no-flow boundary conditions are applied. Dirichlet conditions are choosen on the top and at the bottom. Each layer has a thickness of one meter. The permeability and porosity, as well as further soil parameters, can be changed for each simulation individually.

%\begin{table}%[ht!]
%\begin{tabular}[t]{llll}
%$\rho_n=$            &	nonwetting phase density	& $1.46 \cdot 10^{3}$	& [kg/m$^3$] \\
%$\rho_w=$            &	wetting phase density		& $1.0 \cdot 10^{3}$	& [kg/m$^3$] \\
%$\Phi_1=$            &	porosity in area one	& $0.4$			& [-] \\
%$\Phi_2=$            &	porosity in area two	& $0.38$		& [-] \\
%$\mathbf{K}_1=$      &	permeability in area one& $1.0 \cdot 10^{-10} \cdot \mathbf{I}$	& [m$^2$] \\
%$\mathbf{K}_2=$      &	permeability in area two	& $1.0 \cdot 10^{-13} \cdot \mathbf{I}$	& [m$^2$] \\
%%$\mathrm{g}=$        &	gravitational acceleration 	& $9.806$		& [m/s$^2$] \\
%$\mathrm{p_e}=$      &	entry pressure in layer two	& $0.5\cdot 10^{3}$	& [Pa] \\
%$D$    			  &	diffusion coefficient	& $x$	& [y] \\
%$D$    			  &	diffusion coefficient	& $x$	& [y] \\
%$D$    			  &	diffusion coefficient	& $x$	& [y] \\
%\end{tabular}
%\end{table}

\input{timescale}
% \input{timescale_solution}


\end{document}
