% SPDX-FileCopyrightText: Copyright © DuMux-Lecture contributors, see AUTHORS.md in root folder
% SPDX-License-Identifier: CC-BY-4.0


\section{Questions}
\begin{enumerate}
  \item Give a definition for advection, diffusion, dispersion, dissolution.
  \item Guess how long the different processes take for a typical groundwater flow.
\end{enumerate}

\clearpage
\section{Simulation}
There is one parameter file (exercise3.input) for all groups. The Brooks-Corey parameters and the residual saturations are only used in the programs where two phases are present.

\subsection{Properties and parameters - exercise3.input}
\label{prop_paramI}
{\scriptsize
\lstset{numbers=left, breaklines=true, morecomment=[l]{\#}, commentstyle=\color{blue}\tiny, breakindent=28em}
\lstinputlisting{../exercise3.input}
}
Reduce the value of parameter ``EpisodeLength'' to 5.0e4 s. For the cases with a pressure gradient, you may need to reduce it (and the parameter ``TEnd'' even more).

\paragraph{Remark} Sometimes it is very important to rescale the output to a reasonable (not min/max) color scale to visualize the interesting parts of the processes properly.

\subsection{One-Phase--Two-Component Flow}

Simulate a one-phase--two-component flow system with a pressure gradient of $10^4$ Pa/m and without any pressure gradient.

  \begin{enumerate}
   \item Monitor the characteristic flow behaviour. Which processes (advection, diffusion, dissolution) can you observe?
   \item What are the driving forces?
   \item When does the nitrogen reach the lower boundary?
   \item How does a change of permeability or porosity affect the breakthrough time?
   \item On what time scale do the processes occur?
\end{enumerate}

\subsection{Two-Phase Flow}
Simulate a two-phase flow system with a pressure gradient of $10^4$ Pa/m and without any pressure gradient.
  \begin{enumerate}
   \item Monitor the characteristic flow behaviour. Which processes (advection, diffusion, dissolution) can you observe?
   \item What are the driving forces?
   \item When does the gas phase reach the lower boundary?
   \item  How does a change of permeability, porosity, residual saturation or the Brooks-Corey parameters affect the breakthrough time?
   \item On what time scale do the processes occur?
  \end{enumerate}


\subsection{Two-Phase--Two-Component Flow}
Simulate a two-phase--two-component flow system with a pressure gradient of $10^4$ Pa/m and without any pressure gradient.
    \begin{enumerate}
     \item Monitor the characteristic flow behaviour. Which processes (advection, diffusion, dissolution) can you observe?
     \item What are the driving forces?
     \item When does the gas phase reach the lower boundary?
     \item When does the nitrogen reach the lower boundary?
     \item  How does a change of permeability, porosity, residual saturation or the Brooks-Corey parameters affect the breakthrough time?
     \item On what time scale do the processes occur?
    \end{enumerate}


\section{How to...}
\label{how_toII}
\vspace{0.1cm}

%{\bfseries ... get the exercise stuff:}\\

%Download the handout of the exercise and the simulation tools from the ILIAS system and save everything in home/MSM/ex3.\\
%\vspace{0.1cm}

{\bfseries ... open a window:}\\

In the tool bar at the bottom of the screen, click the symbol with a window
and a shell. We will call this window ``window 1''. Only one window at the time is
active. Activate by clicking somewhere in the window.\\
\vspace{0.1cm}

{\bfseries ... change to the right directory:}\\

On the command line in window 1 type\\

{\em cd /temp/efm2019/ex3}\\
\vspace{0.1cm}

{\bfseries ... set the model parameters:}\\

The parameters used by the program are listed in the file ``exercise3.input''.
To open the file, type (in window 1)\\

{\em kate exercise3.input \&}\\

Change the necessary parameters and save the file before you leave the editor.\\
\vspace{0.1cm}

{\bfseries ... start the simulation:}\\

On the command line (window 1), type\\

\noindent
{\em ./lens1p2cexercise3 exercise3.input} for group one\\
{\em ./lens2pexercise3 exercise3.input} for group two \\
{\em ./lens2p2cexercise3 exercise3.input} for group three.

\vspace{0.1cm}
The simulation will start with the given time step size (e. g. 10) and run until the simulation time (use e. g. 1000) is reached.
If you want to stop the simulation earlier, activate the window  from where you started the simulation and press
\mbox{``Ctrl C''} (or \mbox{``Strg C''}).\\
\vspace{0.1cm}

{\bfseries ... look at the results:}\\

In window 1, type\\

{\em paraview \&}\\

In paraview you can open your result *.pvd, if you finished a simulation (or *.vtu, if you have not finished your simulation).\\
\vspace{0.1cm}

{\bfseries ...choose the variable to visualize:}\\

You can look at the saturations and the capillary pressure and for the component tranport simulation also at the mass fractions of each component in each phase. You can choose the variable currently visualized at a small menu at the upper left side of the paraview window. \\
 \vspace{0.1cm}

{\bfseries ...adapt the color scale:}\\

To show the saturation or the pressure more clearly it might be necessary to
adjust the visualisation scale. You may do this by clicking on the button 'rescale to data range'. You find it on the upper left side of the paraview window next to where you choose your variable currently visualized with a double arrow on it.

{\bfseries ...view the code (if you want):}\\
In case you already finished the exercise and want to have a look at the code:\\
{\em cd /temp/efm2019/DUMUX/dumux-lecture/lecture/efm/1p2c\_2p\_2p2c}\\
\clearpage
