% SPDX-FileCopyrightText: Copyright © DuMux-Lecture contributors, see AUTHORS.md in root folder
% SPDX-License-Identifier: CC-BY-4.0

\section{Solution}

\subsection{Questions}
\begin{enumerate}
  \item Give a definition for advection, diffusion, dispersion, dissolution.

  \begin{itemize}
    \item advection: Advection describes the transport of a property due to the fluid's bulk velocity in a particular direction.
\item diffusion: Diffusion is a process by which ions or molecules move from areas of high concentration to areas of low concentration. The molecular diffusion takes places no matter whether the fluid is moving or not, the driving force is only the concentration gradient.

  \item dispersion:
Dispersion is a phenomenon linked to the heterogeneities of flow velocities, i.e., variations of the pore throat size, the velocity distribution, and the differences in path lengths.

    \begin{itemize}
     \item micro:
\begin{figure}[ht]\centering
\includegraphics[width=0.3\linewidth]{pics/micro_dispersion.pdf}
%\caption{Simplified geometry of the model}
%\label{boundarycond_fig}
\end{figure}
    \item macro:
\begin{figure}[ht]\centering
\includegraphics[width=0.3\linewidth]{pics/macro_dispersion.pdf}
%\caption{Simplified geometry of the model}
%\label{boundarycond_fig}
\end{figure}
    \end{itemize}

  \item dissolution: is the process by which a solution is formed. A solution is a homogeneous mixture composed of two or more substances. In such a mixture, a solute is dissolved in another substance, known as a solvent.
  \end{itemize}
\end{enumerate}
\clearpage
\begin{enumerate}
   \item[2.] Guess how long the different processes take for a typical groundwater flow.\\
{\em \begin{itemize}
      \item advection: 1m/d $\approx$ 10$^{-5}$ m/s
      \item diffusion (liquids): $\approx$ 10$^{-9}$ m$^2$/s
      \item diffusion (gases): $\approx$ 10$^{-5}$ m$^2$/s
      \item dispersion depends on the scale, cf. figure \ref{dispersion_scale}.
      \item dissolution depends on the groundwater velocity, [Dissolution of Dense Chlorinated Solvents into Groundwater. 2. Source Functions for Pools of Solvent, Johnson, R.L. and Pankow, J.F., 1992], e.g. TCE: from $\approx$ 0.1 l/a for a groundwater flow of 0.1 m/d to 3.5l/a for a groundwater velocity of 1m/d.
     \end{itemize}
\begin{figure}[ht]\centering
\includegraphics[width=0.6\linewidth]{pics/dispersion_scales.png}
\caption{Scale dependency of the dispersivity, W.~Kinzelbach,~``Numerische Methoden zur Modellierung des Transports von Schadstoffen im Grundwasser'', 1992}
\label{dispersion_scale}
\end{figure}
}
\end{enumerate}
\clearpage

\subsection{Simulation}

The simulations with pressure gradient show the classical advection dominated processes and can be used as comparison cases. They are not further discussed here.
\paragraph{Remark}
You need to reduce the value of parameter ``EpisodeLength'' to see in more detail how fast (or slow) the processes occur. For the simulations with pressure gradient, you can also reduce the simulated time, the parameter ``TEnd'', as advection for such pressure gradients is much faster than the other processes.

\label{simulation}
\subsubsection{One-Phase--Two-Component Flow}
The governing equations are derived in exercise one.

  \begin{enumerate}

   \item Monitor the characteristic flow behaviour. Which processes (advection, diffusion, dissolution) can you observe?
{\em Diffusion takes place.}
  \item What are the driving forces?
{\em Diffusion is only driven by the concentration gradient.}
    \item Note the breakthrough time at the lower boundary.
 {\em The breakthrough time could not be recorded after a simulation time of $10^{7}$s.}
    \item What effect does a change of the permeability and porosity of the breakthrough time have?
{\em Permeability and Porosity affect the Darcy velocity. The driving force of the Darcy velocity is the pressure gradient. If the pressure gradient is zero, the Darcy velocity is zero. The diffusion coefficient is assumed to be constant and dependent on the porosity but independent on the permeability, so that void space affects the diffusive tranport, but soil resistance does not affect it.}
\item On what time scale do the processes occur?
{\em Diffusion occurs on a time scale of months to years.}
\end{enumerate}

\begin{figure}[h]\centering
\includegraphics[width=0.5\linewidth]{pics/diffusion1p2c1e7s.png}
\caption{Diffusion at $1.0\cdot10^7$s with the parameters given in \ref{prop_paramI}.}
\end{figure}

\subsubsection{Two-Phase Flow}

The governing equations are derived in exercise two.

  \begin{enumerate}
   \item Monitor the characteristic flow behaviour. Which processes (advection, diffusion, dissolution) can you observe?\\
{\em In this model the two phases are immiscible and dissolution cannot occur. Therefore there exists no concentration gradient and diffusion also does not occur. A diffusion like effect can be observed.}

  \item What are the driving forces?\\
  {\em The diffusion like effect is called capillary diffusion and it is caused by the capillary pressure.}

  \item When does the gas phase reach the lower boundary? \\

  {\em You can see how the gas quickly expands due to capillary diffusion and then stays immobile afterwards. The initial capillary pressure at the interface has to be larger than the entry pressure of the lower permeable layer. The capillary pressure depends on the saturation, i.e., only above a specific nonwetting phase saturation can the gas enter the layer. In this layer the capillary forces lead to a further radial distribution. If there exists a residual saturation the gas will probably not reach the lower boundary.}

  \item  How does a change of permeability, porosity, residual saturation or the Brooks-Corey parameters affect the breakthrough time? \\
{\em see above}

\item On what time scale do the processes occur?  \\
{\em In general, the capillary diffusion is much faster than diffusion and slower than advective processes, which can be seen in the simulation with a pressure gradient, where the main flow direction is determined by the pressure gradient, but the front is radially smeared out by capillary diffusion.}
  \end{enumerate}
\begin{figure}[h]\centering
\includegraphics[width=0.5\linewidth]{pics/capDiff2p1e5s.png}
\caption{Capillary diffusion at $1.0\cdot10^5$s with the parameters given in \ref{prop_paramI}.}
\end{figure}


\subsubsection{Two-Phase--Two-Component Flow}

The governing equations are:
 This model implements two-phase two-component flow of two compressible and
 partially miscible fluids $\alpha \in \{ l, g \}$ composed of the two components
 $\kappa \in \{ w, n \}$. The standard multiphase Darcy
 approach is used as the equation for the conservation of momentum:

 \begin{equation}
 v_\alpha = - \frac{k_{r\alpha}}{\mu_\alpha} \mbox{\bf K}
 \left(\text{grad}\, p_\alpha - \varrho_{\alpha} \mbox{\bf g} \right)
 \end{equation}


 By inserting this into the equations for the conservation of the
 components, one gets one transport equation for each component
 \begin{eqnarray}
\label{transport_2p2c}
  && \phi \frac{\partial (\sum_\alpha \varrho_\alpha X_\alpha^\kappa S_\alpha )}
 {\partial t}
 - \sum_\alpha  \text{div} \left\{ \varrho_\alpha X_\alpha^\kappa
 \frac{k_{r\alpha}}{\mu_\alpha} \mbox{\bf K}
 (\text{grad}\, p_\alpha - \varrho_{\alpha}  \mbox{\bf g}) \right\}
 \nonumber \\ \nonumber \\
    &-& \sum_\alpha \text{div} \left\{{\bf D_{\alpha, pm}^\kappa} \varrho_{\alpha} \text{grad}\, X^\kappa_{\alpha} \right\}
 - \sum_\alpha q_\alpha^\kappa = 0 \qquad \kappa \in \{w, n\} \, ,
 \alpha \in \{l, g\}
 \end{eqnarray}

\begin{table}%[ht!]
\centering
\begin{tabular}[t]{c|llcl|c}
unknowns		\qquad  &constitutive & &	closure&  & remaining \\
		\qquad  &relationships& & conditions & & unknowns \\
\hline
\hline
$p_l$, $p_g$     	   &	&&$p_c=p_g -p_l$ &(i)	& 1 \\
$S_{l}$, $S_{g}$ 		&&           &	$\sum=1$& (ii)	& 1 \\
\hline
$p_c$ 		           &$p_c=f(S_w)$	&(iii) && 	& 0 \\
\hline
$\varrho_l$, $\mu_l$           &	 $\varrho_l=f(p_l,x_l^n,x_l^w,T_l)$& (iv) &&	&  \\
		  & $\mu_l=f(p_l,x_l^n,x_l^w,T_l)$	 & (v) &&	& 0 \\
\hline
$\varrho_g$, $\mu_g$            &	 $\varrho_g=f(p_g,x_g^n,x_g^w,T_g)$& (vi)& &	&  \\
            &	 $\mu_g=f(p_g,x_g^n,x_g^w,T_g)$& (vii)& &	& 0 \\
\hline
$k_{r,l}$, $k_{r,g}$ 		&         $k_{r,l}=f(S_w)$&(viii)  &	 & &  \\
 		&         $k_{r,g}=f(S_w)$&(ix)  &	 & & 0 \\
\hline
$x_{l}^n$, $x_{l}^w$ &   $x_{l}^n= {x_{g}^n p_g}/{\mathrm{H}_{gl}^n}$&(x) &$\sum=1$&(xi)  & 0 \\
$x_{g}^n$, $x_{g}^w$&$ x^w_g = p^w_{sat,Kelvin} / p_g $&(xii) 	& $\sum=1$&(xiii)    &0 \\
\end{tabular}
\end{table}

The phase properties $\rho_{\alpha}$, $\mu_{\alpha}$ are tabulated for the mixture of specific components for the liquid phase or calculated via equations of state, e.g. the ideal gas law.

The capillary pressure $p_c$ and the relative permeabilities are assumed to be only functions of the saturation $S_w$.

Alltogether this leads to 15 unknowns and 13 equations plus the two transport equations \eqref{transport_2p2c}. The primary variables are chosen from  $p_l$, $p_g$, $S_{l}$, $S_{g}$. A common choice is either $p_l$ and $S_g$ or $p_g$ and $S_l$. Moreover, the second primary variable depends on the phase state, since a primary variable switch is included. The phase state is stored for all nodes of the system. Following cases can be distinguished:
\begin{itemize}
 \item Both phases are present: The saturation is used (either $S_g$ or $S_l$, dependent on the chosen Formulation),
       as long as $ 0 < S_\alpha < 1$.
  \item Only wetting phase is present: The mass fraction of, e.g., N$_2$ in the wetting phase $X^n_l$ is used,
       as long as the maximum mass fraction is not exceeded ($X^n_l<X^n_{l,max}$)
  \item Only nonwetting phase is present: The mass fraction of, e.g., water in the nonwetting phase, $X^w_g$, is used,
       as long as the maximum mass fraction is not exceeded ($X^w_g<X^w_{g,max}$)

\end{itemize}

\clearpage
    \begin{enumerate}
\item Monitor the characteristic flow behaviour. Which processes (advection, diffusion, dissolution) can you observe?\\
{\em In this model, dissolution is explicitly described. Depending on the entry pressure and the applied pressure gradient you can see that the gas phase is not able to enter the bottom layer but the nitrogen dissolves in the liquid phase and diffuses towards the lower boundary. Also capillary diffusion can be observed to spread the gas phase.}

  \item What are the driving forces?\\
{\em The driving force for the diffusion of the dissolved nitrogen is the concentration gradient.
The driving force for the capillary diffusion is the capillary pressure gradient.
The driving force for the dissolution is the difference in the chemical potential.}

  \item When does the gas phase reach the lower boundary?\\
{\em Depending on the entry pressure and the residual saturation and the total amount of gas and the applied pressure gradient the gas phase will never reach the lower boundary. It is also possible, if the pressure gradient is small enough, that the dissolution is faster than the advective flow and the gas phase gets smaller and is then trapped as soon as residual saturation is reached, cf. figures \ref{capDiff2p2c1e5s}, \ref{dissolution2p2c1e5}, \ref{dissolution2p2c5e7}}
  \item When does the nitrogen reach the lower boundary?\\
{\em You have to differ between nitrogen in the gas phase or in the liquid phase, see above.}

  \item  What effect does a change of the permeability and porosity of the breakthrough time have?\\
{\em See above for the 1p2c case.}

\item On what time scale do the processes occur?  \\
{\em Dissolution is a very slow process and it is often dominated by faster processes, cf. figures \ref{dissolution2p2c1e5}, \ref{dissolution2p2c5e7}.}
    \end{enumerate}

\begin{figure}[h]\centering
\includegraphics[width=0.5\linewidth]{pics/capDiff2p2c1e5s.png}
\caption{Saturation of the gas phase at $1.0\cdot10^5$s with the parameters given in \ref{prop_paramI}.}
\label{capDiff2p2c1e5s}
\end{figure}
\begin{figure}\centering
\includegraphics[width=0.5\linewidth]{pics/dissolution2p2c1e5s.png}
\caption{Nitrogen mass fraction at $1.0\cdot10^5$s with the parameters given in \ref{prop_paramI}}
\label{dissolution2p2c1e5}
\end{figure}

\begin{figure}\centering
\includegraphics[width=0.5\linewidth]{pics/dissolution2p2c1e5s.png}
\caption{Nitrogen mass fraction at $5.0\cdot10^7$s with the parameters given in \ref{prop_paramI}.}
\label{dissolution2p2c5e7}
\end{figure}



\clearpage
