% SPDX-FileCopyrightText: Copyright © DuMux-Lecture contributors, see AUTHORS.md in root folder
% SPDX-License-Identifier: CC-BY-4.0

\section{Solution Buckley-Leverett Problem}
\begin{itemize}
\item What is the mathematical type of the Buckley-Leverett equation and what does that
mean physically?
{\em It is a pure hyperbolic differential equation:\\
a) if f is linear than it is a linear hyperbolic equation,\\
b) if f is non-linear (e.g. Brooks-Corey type) than it is a quasi-linear
hyperbolic equation.\\
Quasi-linear means linear with respect to the derivatives of f, but not with
respect to the function itself.

Physically, this means that no information is coming from downstream, all
information is coming from upstream direction/nodes.}

\item What is the influence of the linearity (non-linearity) on the front?\\
{\em The linearity (non-linearity) determines the shape of the front. A linear system shows no rarefaction wave.
The stronger the non-linearity, the more distinct the rarefaction wave. Also the front velocity and the shock velocity is 
strongly dependent on the linearity.}

\item What is the influence of viscosity on the front? Explain!
{\em The larger the ratio of the water viscosity to the NAPL viscosity
($\frac{\mu_w}{\mu_n}$), the slower travels the front and the higher are the
water saturations. See Figure \ref{Visc}. The ``middle'' curve shows always the case with equal viscosities. The more bulky, slower front belongs in both figures to the case where the wetting-phase (injected) has a higher viscosity than the nonwetting-phase.}
\begin{figure}[h]
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[width=0.9\linewidth]{\Pictpath/CompareViscn.pdf}
\end{minipage}
\begin{minipage}[]{0.1\linewidth}
\end{minipage}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[width=0.9\linewidth]{\Pictpath/CompareViscw.pdf}
\end{minipage}
\caption{{\it Influence of viscosity on the problem. Wetting phase is injected. Left: $\mu_w=const=10^{-3}$ Pa s, nonwetting phase viscosity is varied. Right: $\mu_n=const=10^{-3}$ Pa s, wetting phase viscosity is varied. }}
    \protect\label{Visc}
\end{figure}

%\begin{figure}
%    \centerline{
%    \epsfig{file=\Pictpath/EPS/CompareViscn.eps,width=8cm}
%    \epsfig{file=\Pictpath/EPS/CompareViscw.eps,width=8cm}}
%    \caption{{\it Influenece of viscosity on the problem.}}
%    \protect\label{Visc}
%\end{figure}

\item What is the influence of density on the front?
{\em There is no influence since gravity is neglected. See Figure \ref{Dens}.}

\begin{figure}[h]
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[width=0.9\linewidth]{\Pictpath/CompareDensn.pdf}
\end{minipage}
\begin{minipage}[]{0.1\linewidth}
\end{minipage}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[width=0.9\linewidth]{\Pictpath/CompareDensw.pdf}
\end{minipage}
    \caption{{\it Influence of density on the problem.}}
    \protect\label{Dens}
\end{figure}
%\begin{figure}
%    \centerline{
%    \epsfig{file=\Pictpath/EPS/CompareDensn.eps,width=8cm}
%    \epsfig{file=\Pictpath/EPS/CompareDensw.eps,width=8cm}}
%    \caption{{\it Influenece of density on the problem.}}
%    \protect\label{Dens}
%\end{figure}

\item What is the influence of S$_{wr}$ and S$_{nr}$ on the front?
{\em The larger S$_{wr}$ or S$_{nr}$, the faster the front evolves.}

\item Why don't we see a sharp front in our numerical model?Try to find out
the influence of the grid size!
{\em Because we have the influence of numerical diffusion. The smaller the grid
size, the sharper the front. The analytical solution is never reached (never
with respect to the method used here). See Figure \ref{Grid}.}
\begin{figure}[h]\centering
\includegraphics[width=0.6\linewidth]{\Pictpath/CompareMaxLevel.pdf}
%    \centerline{\epsfig{file=\Pictpath/EPS/CompareMaxLevel.eps,width=8cm}}
    \caption{{\it Influence of grid resolution on the problem.}}
    \protect\label{Grid}
\end{figure}

%\item If we had gas as a third fluid in our system which fluid would replace which and how would the fronts look like?
\end{itemize}
