% SPDX-FileCopyrightText: Copyright © DuMux-Lecture contributors, see AUTHORS.md in root folder
% SPDX-License-Identifier: CC-BY-4.0

\section{The shape of the CO$_2$ plume}

\begin{figure}[h]
   \centerline{\epsfig{file=./eps/Testcase1.eps,width=0.8\textwidth}}
   \caption{Example: Plume shape after for injection of 0.001~kg CO$_2$/s, permeability $10^{-13}$~m$^2$.}
   \label{testcase1}
\end{figure}

This exercise aims primarily at investigating the effect of varying injection rates and different intrinsic permeabilities on the shape of the CO$_2$ plume that evolves during an injection of CO$_2$ into a saline aquifer.

Fig. \ref{testcase1} shows as an example the CO$_2$ saturation in a 2D domain, which is rotated by 4 degrees
counter-clockwise. CO$_2$ is injected over a height of 30~m at the bottom of the left boundary. 
It is driven by the injection pressure and the buoyancy to evolve into a CO$_2$ plume dependent on this
ratio of driving forces.
In the case we see here in Fig. \ref{testcase1}, the CO$_2$  moves primarily upwards and pools underneath
the impermeable caproch, which is here the top boundary with Neumann no-flow boundary conditions.
The accumulated CO$_2$ spreads laterally underneath the caprock, leading to a gravity segregation
of the two fluid phases.
Fig. \ref{testcase1} represents a case where a mass
rate of 0.001~kg CO$_2$/s is injected into an aquifer with an absolute permeability of $10^{-13}$~m$^2$. \\

Questions you should try to answer:
\begin{itemize}
\item How is the shape of the CO$_2$ plume affected when you change permeability?
\item How is the shape of the CO$_2$ plume affected when you change the injected mass rate?
\item Can you find similarities in the plume shape among the cases you have been running previously? \\
      Which setups look similar?
\item Do you find a criterion from this similarities?
\end{itemize}
