% SPDX-FileCopyrightText: Copyright © DuMux-Lecture contributors, see AUTHORS.md in root folder
% SPDX-License-Identifier: CC-BY-4.0

\documentclass[10pt,a4paper]{article}
%\usepackage{german}
\usepackage{pslatex}
\usepackage[english]{babel}
\usepackage{latexsym}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
%\usepackage{psfig}
%\usepackage{epsfig}
%\usepackage{epsf}
\usepackage{color}
\usepackage{hyperref}
%\usepackage{makeidx}
\usepackage{lscape}
\usepackage{listings}
\usepackage[pdftex]{graphicx}
\usepackage {multicol}
\usepackage {rotating}
\usepackage{amsmath}

% ---- Einstellungen ----------------------------------------
\textwidth 16.5cm
\textheight 23.5cm
\topmargin 0.0pt
\oddsidemargin 0.0pt
\evensidemargin 0.0pt
\setlength{\parindent}{10pt}
\setlength{\unitlength}{1cm}
\selectlanguage{english}

\pagestyle{fancy}

%---- pagestyle ---- start -------------------------------------
\lhead[\fancyplain{}{\thepage}] %Header links,  gerade Seitenzahl
%      {\fancyplain{}{EGW Short Course, March 2002}}
      {\fancyplain{}{EFM Exercise 1}}
\rhead[\fancyplain{}{Environmental Fluid Mechanics}]
%\rhead[\fancyplain{}{Multiphase Flow and Transport in Porous Media}]
      {\fancyplain{}{\thepage}} %Header rechts, ungerade Seitenzahl
\cfoot{}
%---- pagestyle ---- ende --------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\sloppy                  % groessere Wortabstaende

{\Large
\begin{center}
{\bfseries Environmental Fluid Mechanics\\
%           Multiphase Flow and Transport in Porous Media\\
           - Computer Exercises -}\\
\end{center}
}

%*************************************
\section{Purpose}
\label{purpose}
The aim of this exercise is to get a better understanding for contaminant--flow in
one-phase as well as in immiscible two-phase systems and to make clear what the physical differences
are.

A model will be set up and used for application of two different cases:
\begin{itemize}
\item Transport of a dissolved contaminant not influencing
      the properties of water. A one-phase system.
\item Movement of a DNAPL. A two-phase system.
\end{itemize}

%Based on the experience gained from the model simulations, appropriate remediation methods
%will be discussed.

\section{Set-up}
\label{set-up}
\begin{figure}[ht]\centering
\includegraphics[width=0.6\linewidth]{pics/egw-setup.pdf}
\caption{Geometric setup of the model.}
\label{boundarycond_fig}
\end{figure}

Figure \ref{boundarycond_fig} shows a section of an experimental
set-up used for investigation of contaminant-transport in porous media.
The bottom-side is open (atmospheric pressure) and along the top-side there is a
constant higher pressure. The left- and the right-hand sides are impermeable. Over a certain
length of the top-side, a contaminant is been infiltrated during a defined period of time.
The two domains $\Omega _1$ and $\Omega _2$ contain a coarse and a fine sand, respectively.
Within each domain the porous material can be considered homogeneous and isotropic.
The system is initially completely saturated with water.
This set-up was realised for both the one- and the two-phase case.
\clearpage

\input{onephase}
% \input{onephase_solution}
\input{twophase}
% \input{twophase_solution}

\end{document}
