% SPDX-FileCopyrightText: Copyright © DuMux-Lecture contributors, see AUTHORS.md in root folder
% SPDX-License-Identifier: CC-BY-4.0

\section{Solution One-Phase}
\begin{enumerate}
\item What are the driving forces for the movement of the contaminant?\\[1ex]
      {\em The piezometric head gradient induces flow from high to low potential.}

\item What other physical processes or parameters influence the transport?\\[1ex]
      {\em The Darcy velocity q is determined by the permeability k and the dynamic
           viscosity $\mu$. A high permeability and a low viscosity lead to high velocities.
           However, the velocity that determines the advective transport of the contaminant is the seepage velocity $v= q / \phi$.\\
           Dispersion and diffusion cause a smoothing of the concentration
           front, depending on the concentration gradient and the seepage velocity.}

\item What parameters do you have to change and how in order to make it more difficult
      for the contaminant to enter $\Omega _2$?
      Use the model to answer the question. In section \ref{prop_paramI} the current values  of properties and parameters of the model of the one-phase system are listed.\\[1ex]
      {\em By reducing the permeability $k_2$, the advective transport
           into the lense gets weaker. However, there is still a certain amount of the contaminant entering the lense.

	    If one would reduce additionally the dispersivity $\alpha$ and the diffusion coefficient $D_m$, even less contaminant would be transported into the lense.
           For the unrealistically small values $k_2 \approx 10^{-25} [m^2]$,
           $\alpha _l \approx 10^{-6} [m]$,  $\alpha _t \approx 10^{-7} [m]$ and
           $D_m \approx 10^{-20} [m]$, contaminant is still entering the lense. Here also the numerical diffusion comes into play again, i.e., if there is a $v_z \neq 0$ the numerical diffusion transports contaminant into the lense.}

\item What remediation techniques would you suggest to remove the dissolved
      contaminant? What advantages / disadvantages does the proposed method have?\\[1ex]
      {\em A "pump and treat" technique is suggested. This method is feasible if
           the advective transport is the determining transport mechanism. An
           advantage is that it is relatively simple. The disadvantage is that the
           total remediation time might be very long (due to the low permeability lense)
           before all contaminant is removed.
           This implicates high operating costs.
           A possibility to enhance the remediation process could be to stimulate
           the biodegradation of the contaminant.}

\end{enumerate}

\subsection{Conclusion}

\begin{itemize}
  \item The pressure gradient determines the time scale on which the main effects can be seen.
 \item The permeability difference and the pressure gradient determine the preferential flow path (``through'' or ``around'' the lens).
  \item The porosity, in contrast to the permeability, does not has such a big influence, mainly because the difference can be at maximum one whereas the permeabilities can differ by orders of magnitude.
\end{itemize}
\begin{figure}\centering
\includegraphics[width=0.6\linewidth]{pics/result_original.png}
\caption{Simulation result for N$_2$ molefractions for original parameter: K$_{\mathrm{fine}}$=3.1e-11 m$^2$, K$_{\mathrm{coarse}}$=3.1e-10 m$^2$, $\Phi_{\mathrm{fine}}=0.1$, $\Phi_{\mathrm{coarse}}=0.2$, $\Delta p= 0.01$ bar, infiltration rate=0.4 kg/(m$^2$s), infiltration end time=5000 s, time=4055 s}
\end{figure}
\begin{figure}\centering
\includegraphics[width=0.6\linewidth]{pics/result_100LessPerm.png}
\caption{Simulation result for N$_2$ molefractions for decreased fine lens permeability: K$_{\mathrm{fine}}$=3.1e-13 m$^2$, K$_{\mathrm{coarse}}$=3.1e-10 m$^2$, $\Phi_{\mathrm{fine}}=0.1$, $\Phi_{\mathrm{coarse}}=0.2$, $\Delta p= 0.01$ bar, infiltration rate=0.4 kg/(m$^2$s), infiltration end time=5000 s, time=4055 s}
\end{figure}

\clearpage
