% SPDX-FileCopyrightText: Copyright © DuMux-Lecture contributors, see AUTHORS.md in root folder
% SPDX-License-Identifier: CC-BY-4.0

\clearpage
\section{Solution Two-Phase}

\begin{enumerate}
\item Which are the driving forces for the contaminant?  Which terms
      in the equations account for them?\\[1ex]
{\em
The driving forces for the contaminant are
\begin{itemize}
\item the movement caused by the underlying pressure gradient: $-\nabla p_w$\\[-1ex]
\item the movement caused by gravity forces: $\rho_n \mathbf{g}$\\[-1ex]
\item the movement caused by capillary forces: $-\nabla p_c$.\\[-1ex]
\end{itemize}
The difference in gravity forces for the two phases result in the
buoyancy forces: $(\varrho_{n} - \varrho_{w}) \mathbf{g}$.
}
\item Which conditions will prevent the contaminant from entering into the
      fine sand lense? (Give parameter estimations!)  Which are the
      reasons for this?\\[1ex]
{\em
$p_d$ must be high enough: $p_d \approx 3000 [Pa]$.
}
\item What is the final state of the system if $S_{nr} = 0$ for
      the whole system, what if $S_{nr} > 0$? Which are the reasons?\\
{\em
\begin{itemize}
\item $S_{nr} = 0$: All DNAPL will eventually move out of the system.\\
\item $S_{nr} > 0$: Some DNAPL will stay within the system.\\
\end{itemize}
}
\item What will happen if you give conditions which prevent the
      entering of the contaminant into the fine sand lense,
      and you give $S_{nr} > 0$ only for the fine sand lense,
      while $S_{nr}=0$ for the coarse sand?\\[1ex]
{\em
We will have some residual saturation of DNAPL at the surface
of the fine sand lense.
}
\item Which are appropriate remediation techniques to remove
  residual saturation?\\[1ex]
  {\em Thermally enhanced remediation techniques such as steam injection,
    steam air injection; natural attenuation, enhanced natural
    attenuation, bio-remediation (that is if you have the right kind of
    bacteria for your contaminant and the right kind of environment
    for your bacteria); alcohol flooding, surfactants with pump and
    treat (might not be advisable if you consider DNAPL)}.
\item What is the final state if you have a coarse sand lense
      within fine sand (with $p_d = 6000 [Pa]$) and give $S_{nr} = 0$
      for the whole system? Will you have a long term contamination
      for the considered domain or not?\\[1ex]
{\em
DNAPL will be trapped within the coarse sand lense. Therefore
you will have a long term contamination.
}
\item By which terms does the multiphase system differ from
      a one-phase system with tracer transport ( 1 phase 2
      components system) in principle? What do those terms
      account for?\\[1ex]
{\em
For our multiphase system we consider 
capillary pressure ($p_c$), relative permeabilities ($k_{wr}$, $k_{nr}$),
residual saturations ($S_{wr}, S_{nr}$), the different densities  of
the two phases ($\rho_n$, $\rho_g$), and the different viscosities of the
two phases ($\mu_w$, $\mu_n$). For our one-phase system we do not.
For our one-phase system we consider dispersion and diffusion 
($\alpha$, $D_m$). For our multiphase system we do not.
}
\end{enumerate}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "handouts-1"
%%% End: 
