% SPDX-FileCopyrightText: Copyright © DuMux-Lecture contributors, see AUTHORS.md in root folder
% SPDX-License-Identifier: CC-BY-4.0

\section{Analytical Approach}
\label{analytical_solution}
Diffusive forces are to be neglected in this part.
\subsection{Questions}
\begin{enumerate}
  \item Describe the process you expect from the oil spill.
  \item What are the driving forces that should be considered?
  \item Guess how long the different parts of the process will take.
  \item Which equation(s) do you need to describe the problem? Which assumptions do you make?
  \item How much DNAPL would be necessary, so that it enters the groundwater system? Is that a realistic amount given the leaky car engine setup? Use the parameters given in section \ref{prop_paramI}.
\end{enumerate}

\section{Numerical Simulation}

\subsection{Questions}
\begin{enumerate}
  \item What are the governing equations for a two-phase flow system in porous media?
  \item What simplifications can you use to get a reduction of computational time?
  \item Which boundary conditions would you use?
\end{enumerate}

\subsection{Exercise}
Simulate the given problem.\\

\begin{enumerate}
 \item Find out how long the different parts of the process will take.
  \item Try different soil properties and see how they affect the simulation.
  \item Compare your numerical results to your analytical solution.
\end{enumerate}

\clearpage
\subsection{Properties and parameters - lens2pexercise2.input}
\label{prop_paramI}
{\scriptsize
\lstset{numbers=left, breaklines=true, morecomment=[l]{\#}, commentstyle=\color{blue}\tiny, breakindent=28em}
\lstinputlisting{../lens2pexercise2.input}
}

\begin{table}[ht!]
\begin{tabular}[t]{llll}
$\rho_n=$            &	nonwetting phase density	& $1.46 \cdot 10^{3}$	& [kg/m$^3$] \\
$\rho_w=$            &	wetting phase density		& $1.0 \cdot 10^{3}$	& [kg/m$^3$] \\
$\Phi_1=$            &	porosity in area one	& $0.4$			& [-] \\
$\Phi_2=$            &	porosity in area two	& $0.38$		& [-] \\
%$\mathbf{K}_1=$      &	permeability in area one& $1.0 \cdot 10^{-10} \cdot \mathbf{I}$	& [m$^2$] \\
%$\mathbf{K}_2=$      &	permeability in area two	& $1.0 \cdot 10^{-13} \cdot \mathbf{I}$	& [m$^2$] \\
$\mathrm{g}=$        &	gravitational acceleration 	& $9.806$		& [m/s$^2$] \\
%$\mathrm{p_e}=$      &	entry pressure in layer two	& $0.5\cdot 10^{3}$	& [Pa] \\
\end{tabular}
\end{table}


\subsection{How to ...}
\label{how_toII}
\vspace{0.1cm}
%

%
{\bfseries ... open a window:}\\

In the tool bar at the bottom of the screen, click the symbol with a window
and a shell. We will call this window ''window 1''. Only one window at the time is
active. Activate by clicking somewhere in the window.\\
\vspace{0.1cm}

{\bfseries ... change to the right directory:}\\

On the command line in window 1 type\\

{\em cd /temp/efm2019/ex2}\\
\vspace{0.1cm}

{\bfseries ... set the model parameters:}\\

The parameters used by the program are listed in the file ``lens2pexercise2.input''.
To open the file, type (in window 1)\\

{\em kate lens2pexercise2.input}\\

Change the necessary parameters and save the file before you leave the editor.\\
\vspace{0.1cm}

{\bfseries ... start the simulation:}\\

On the command line (window 1), type\\

{\em ./lens2pexercise2 lens2pexercise2.input }\\

The simulation will start with the given time step size (e. g. 100) and run until the simulation time (use e. g. 10000) is reached.
If you want to stop the simulation earlier, activate the window  from where you started the simulation and press
\mbox{''Ctrl C''} (or \mbox{''Strg C''}).\\
\vspace{0.1cm}

{\bfseries ... look at the results:}\\

In window 1, type\\

{\em paraview \&}\\

In paraview you can open your result lens-2p.pvd. \\
\vspace{0.1cm}

{\bfseries ...choose the variable to visualize:}\\

You can either look at the phase pressures, the capillary pressure (rescale the legend to a small range around the entry pressure of the higher permeable layer) or at the saturations. You can choose the variable currently visualized at a small menue at the upper left side of the paraview window. \\
 \vspace{0.1cm}

{\bfseries ...adapt the color scale:}\\

To show the saturation or the pressure more clearly it might be necessary to
adjust the visualisation scale. You may do this by clicking on the button 'rescale to data range'. You find it on the upper left side of the paraview window next to where you choose your variable currently visualized with a double arrow on it.
 \vspace{0.1cm}

{\bfseries ...view the code (if you want):}\\
In case you already finished the exercise and want to have a look at the code:\\
{\em cd /temp/efm2019/DUMUX/dumux-lecture/lecture/efm/2p }\\

\clearpage
