% SPDX-FileCopyrightText: Copyright © DuMux-Lecture contributors, see AUTHORS.md in root folder
% SPDX-License-Identifier: CC-BY-4.0

\section{Analytical Solution}
\begin{enumerate}
  \item Describe the process you expect from the oil spill. \\

{\em The oil flows downwards and pools up on top of the less permeable layer until the hydrostatic pressure difference at the interface is larger than the entry pressure. It then enters the lens and flows downwards until it reaches the groundwater.}

  \item What are the driving forces that should be considered?\\

{\em Diffusion is neglected. The dominant force is the advection by gravity and capillary forces which restrain the DNAPL to enter the less permeabler layer (entry pressure).}

%  \item Guess how long the different parts of the process will take.\\
%{\em See section \ref{num_sim}.}


  \item Which equation(s) do you need to describe the problem? Which assumptions do you make? \\

\begin{figure}[ht]\centering
\includegraphics[width=0.7\linewidth]{pics/calc_3d_sol.pdf}
\caption{Hydrostatic pressure gradient}
\label{boundarycond_fig_sol}
\end{figure}

\begin{equation}
 p_n = (\mathrm{H}-h)\rho_w \mathrm{g} + h \rho_n \mathrm{g}
\end{equation}

\begin{equation}
 p_w = \mathrm{H} \rho_w \mathrm{g}
\end{equation}

\begin{equation}
\label{pd}
p_D=p_n -p_w = h \mathrm{g} (\rho_n-\rho_w)
\end{equation}

\begin{equation}
\label{volume}
 V_\mathrm{1D} = \Phi_1 \cdot 3 \cdot 3\cdot h \qquad \mathrm{m}^3
 V_\mathrm{half-sphere} = \Phi_1 \cdot \frac{2}{3} \cdot \pi \cdot h^3 \qquad \mathrm{m}^3
\end{equation}



{\em It is assumed, that the DNAPL cannot infiltrate the less permeable layer by diffusion, but nevertheless it is distributed in the domain equally, i.e. (\ref{volume}) holds at any time. The equations do not account for saturation, i.e. it is assumed that the DNAPL pool only consists of DNAPL ($S_n=1.0$).}

  \item How much DNAPL would be necessary, so that it enters the groundwater system?  Is that a realistic amount given the leaky car engine setup? \\

{\em Equation (\ref{pd}) gives a height of 0.11m to overcome the entry pressure of 500 Pa. with a 1D assumption, that leads to an amount of 399l oil in the 3m by 3m domain. However, on the other extreme, assuming that the oil spreads radially in every direction in the form of a half sphere, the maximum volume is much smaller. In this case, only 1.1l are needed to reach the entry pressure.}
\end{enumerate}

\clearpage
\section{Numerical Solution}
The domain is choosen as a two dimensional cross section (three by two meters). The height of layer one is $H=1.0m$ and the height of layer two is $L=0.5m$.
\subsection{Questions}

\begin{enumerate}
 \item What are the governing equations for a two-phase flow system in porous media? \\

{\em The following equations are the $(p_w, S_n)$-formulation for incompressible two phase flow in porous media, derived by the mass balance equations and the generalized Darcy's law:

For the wetting phase (water):
\begin{equation}
- \phi \varrho_{w} \frac{\partial S_{n}}{\partial t} - \nabla
\cdot \left( \varrho_{w} \underbrace{\frac{k_{rw}}{\mu_w} \mathbf{K} \cdot
(\nabla p_{w} - \varrho_{w} \mathbf{g})}_{-\mathbf{v}_w} \right) - q_{w} = 0
\label{DGLw}
\end{equation}

For the nonwetting phase (DNAPL):
\begin{equation}
\phi \varrho_{n} \frac{\partial ( S_{n})}{\partial t} - \nabla
\cdot \left( \varrho_{n} \underbrace{\frac{k_{rn}}{\mu_n} \mathbf{K} \cdot
(\nabla p_{w} + \nabla p_c - \varrho_{n} \mathbf{g})}_{-\mathbf{v}_n} \right) -
q_{n} = 0 \; .
\label{DGLn}
\end{equation}

The constraints, which are already included in the equations above, are:
\begin{equation}
p_{n} = p_{w} + p_c ,\qquad  S_{w} = (1 - S_{n})
\end{equation}
}

\begin{table}[ht]\footnotesize
\label{transp_equation_paramII}
\begin{tabular}[t]{lll}
$p_w$            & pressure of wetting phase                                & [Pa] \\
$p_n$            & pressure of nonwetting phase                        & [Pa] \\
$S_w$            & saturation of wetting phase                              & [-] \\
$S_n$            & saturation of nonwetting phase                      & [-] \\
$S_{wr}$            & residual saturation of wetting phase               & [-] \\
$S_{nr}$            & residual saturation of non--wetting phase       & [-] \\
$\phi$         & effective porosity                                                  & [-] \\
$t$            & time                                                                         & [s] \\
$\rho_w$ & density of wetting phase                                          & [kg/m$^3$] \\
$\rho_n$ & density of non--wetting phase                                  & [kg/m$^3$] \\
$\mu_w$ & dynamic viscosity of wetting phase                          &[Pa s] \\
$\mu_n$  & dynamic viscosity of non--wetting phase                 &[Pa s] \\
$\mathbf{K}$          & intrinsic permeability                                                 & [m$^2$] \\
$k_{rw}$          & relative permeability for wetting phase             & [-] \\
$k_{rn}$          & relative permeability for nonwetting phase     & [-] \\
$p_c$             & capillary pressure                                                & [Pa] \\
$p_d$             & entry pressure, BC parameter                            & [Pa] \\
$\lambda$       & Brooks-Corey parameter                                                      & [-] \\
$q_w$            & mass source/sink rate   for wetting phase          & [kg/(m$^3$s)] \\
$q_w$            & mass source/sink rate  for nonwetting phase  & [kg/(m$^3$s)] \\
\end{tabular}
\end{table}



  \item What simplifications can you you use to get a reduction of computational time?\\

{\em Reduce the dimension of the domain to the necessary size, i.e. adapt the length/width/height, choose a 1D or 2D domain or a radial symmetric ``cake'' domain.}

  \item Which boundary conditions would you use?\\

{\em In this example a 2D domain is choosen with no flow on the left and right hand side and Dirichlet on top and bottom except for the inflow, where a Neumann inflow describes the injection rate.}


\end{enumerate}

\subsection{Conclusion}
%\label{num_sim}
%\begin{enumerate}
% \item Find out how long the different parts of the process will take. \\
%{\em \begin{itemize}
%      \item flowing from the top to the less permeable layer:
%  \item pooling until the entry pressure is reached:
%  \item flowing through the lens until the groundwater is reached:
%     \end{itemize}
%}
%  \item Try different soil properties and see how they affect the simulation. \\

%  \item Compare your numerical results to your analytical solution. \\

It is not at all easy to guess in an analytical approach the result for a more complex problem and it is also not simple to build a model and find the necessary simplifications to simulate a complex problem and get unique results.
%\end{enumerate}

\begin{figure}[ht]\centering
\includegraphics[width=0.7\linewidth]{pics/resultWLense.png}
\caption{$S_{\mathrm{n}}$ at 10000s with the parameters given in \ref{prop_paramI}.}
\end{figure}