% SPDX-FileCopyrightText: Copyright © DuMux-Lecture contributors, see AUTHORS.md in root folder
% SPDX-License-Identifier: CC-BY-4.0

\documentclass[10pt,a4paper]{article}
%\usepackage{german}
\usepackage{pslatex}
\usepackage[english]{babel}
\usepackage{latexsym}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
%\usepackage{psfig}
%\usepackage{epsfig}
%\usepackage{epsf}
\usepackage{color}
\usepackage{hyperref}
%\usepackage{makeidx}
\usepackage{lscape}
\usepackage{listings}
\usepackage[pdftex]{graphicx}
\usepackage {multicol}
\usepackage {rotating}

% ---- Einstellungen ----------------------------------------
\textwidth 16.5cm
\textheight 23.5cm
\topmargin 0.0pt
\oddsidemargin 0.0pt
\evensidemargin 0.0pt
\setlength{\parindent}{10pt}
\setlength{\unitlength}{1cm}
\selectlanguage{english}

\pagestyle{fancy}

%---- pagestyle ---- start -------------------------------------
\lhead[\fancyplain{}{\thepage}] %Header links,  gerade Seitenzahl
%      {\fancyplain{}{EGW Short Course, March 2002}}
      {\fancyplain{}{EFM Exercise}}
\rhead[\fancyplain{}{Environmental Fluid Mechanics}]
%\rhead[\fancyplain{}{Multiphase Flow and Transport in Porous Media}]
      {\fancyplain{}{\thepage}} %Header rechts, ungerade Seitenzahl
\cfoot{}
%---- pagestyle ---- ende --------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\sloppy                  % groessere Wortabstaende

{\Large
\begin{center}
{\bfseries Environmental Fluid Mechanics\\
%           Multiphase Flow and Transport in Porous Media\\
           - Computer Exercises -\\
\vspace{\baselineskip}
A Lens Problem - Two-Phase Flow with Capillary Pressure}\\
\end{center}
}

%*************************************
\section{Purpose}
\label{purpose}
The aim of this exercise is to get a better feeling about capillary pressure and permeabilities in two-phase systems. Therefore, an oil contamination scenario is presented, where a car has a leaky engine and loses oil while parking. The oil enters the soil without problems. The main question is, if the groundwater will be polluted.

To address this question, the exercise consists of two parts:
\begin{enumerate}
 \item doing a calculation by hand to solve the problem analytically,
  \item setting up a model and solve the problem numerically.
\end{enumerate}

%Based on the experience gained from the model simulations, appropriate remediation methods
%will be discussed.

\section{Set-up}
\label{set-up}
\begin{figure}[ht]\centering
\includegraphics[width=0.5\linewidth]{pics/calc_3d.pdf}
\caption{Simplified geometry of the model}
\label{boundarycond_fig}
\end{figure}

Figure \ref{boundarycond_fig} shows the problem in three dimensions with the given parameters. It is assumed that the maximum area of contamination is three by three meter. It consists of two different soils, a higher permeable, coarse sand on the top and a less permeable clay in the middle under which the groundwater flows. For the reason of simplicity, the system is initially fully saturated with water, but the groundwater of interest is below the less permeable layer. In the middle of the top side, there is an oil contamination source, i.e. the DNAPL enters the soil.



\input{entrypressure}
% \input{entrypressure_solution}


\end{document}
