@Comment SPDX-FileCopyrightText: Copyright © DuMux-Lecture contributors, see AUTHORS.md in root folder
@Comment SPDX-License-Identifier: CC-BY-4.0

@article{Merk2012,
author = {Merk, Rainer},
doi = {10.1016/j.jenvrad.2011.10.014},
issn = {0265931X},
journal = {Journal of Environmental Radioactivity},
keywords = {Hydrus-1D,Numerical modeling,Radionuclide transport},
pages = {60--69},
pmid = {22230022},
publisher = {Elsevier Ltd},
title = {{Numerical modeling of the radionuclide water pathway with HYDRUS and comparison with the IAEA model of SR 44}},
url = {http://dx.doi.org/10.1016/j.jenvrad.2011.10.014},
volume = {105},
year = {2012}
}

@techreport{SR44,
address = {Vienna},
author = {IAEA},
institution = {International Atomic Energy Agency},
pages = {141},
title = {{SR 44: Derivation of Activity Concentration Values for Exclusion , Exemption and Clearance}},
url = {https://www-pub.iaea.org/MTCD/Publications/PDF/Pub1213_web.pdf},
year = {2005}
}